client7x@0.0.0 /mnt/mountpoint/projects/7x_league/7x_client/client7xLinux
├── @reduxjs/toolkit@1.9.7
├── @types/node@20.8.7
├── @types/react-dom@18.2.8
├── @types/react-redux@7.1.28
├── @types/react-select@5.0.1
├── @types/react@18.2.24
├── @typescript-eslint/eslint-plugin@6.7.4
├── @typescript-eslint/parser@6.7.4
├── @vitejs/plugin-react-swc@3.4.0
├── axios@1.5.1
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react-refresh@0.4.3
├── eslint@8.50.0
├── react-cookie@6.1.1
├── react-dom@18.2.0
├── react-redux@8.1.3
├── react-router-dom@6.17.0
├── react-router@6.17.0
├── react-select@5.7.7
├── react@18.2.0
├── redux-toolkit@1.1.2
├── redux@4.2.1
├── sass@1.69.4
├── typescript@5.2.2
├── vite-plugin-svgr@4.1.0
├── vite-tsconfig-paths@4.2.1
└── vite@4.4.10

